<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AskAQuestionActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_toolbar"
        android:background="#881d16"
        android:elevation="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ask a Question"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#881d16"
        android:textStyle="bold"
        android:layout_margin="10dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
         android:entries="@array/topics"/>
    <EditText
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Question here"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textColor="#881d16"
        android:textColorHint="#881d16"/>
    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_image"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="#881d16"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:textAllCaps="false"/>


        <Button
            android:id="@+id/PostQuestion"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Post Question"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#850E07" />

    </LinearLayout>

</LinearLayout>