<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/quora_logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="Sign in to continue"
            android:textColor="#881d16"
            android:textSize="25dp"
            android:textStyle="bold" />





        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginEmail"
            android:hint="Enter Email"
            android:layout_margin="10dp"
            android:textColor="#881d16"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginPassword"
            android:hint="Enter PASSWORD"
            android:layout_margin="10dp"
            android:textColor="#881d16"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/loginInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN NOW"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Register"
            android:layout_gravity="center"
            android:id="@+id/loginPageQuestion"
            android:gravity="center"/>
    </LinearLayout>





</ScrollView>