<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:elevation="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="15dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/publisher_profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_image" />

            <TextView
                android:id="@+id/asked_by_Textview"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/publisher_profile_image"
                android:gravity="center"
                android:text="Asked By: "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_more" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="62dp"
                android:layout_height="34dp"
                android:text="Topic"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/topictectView"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:gravity="center"
                android:text="Topic Name"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/askedOnTextView"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="May 30 2021"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ms.square.android.expandabletextview.ExpandableTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expand_text_view"
                app:maxCollapsedLines="3"
                app:animDuration="200">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/expandable_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/expand_collapse"
                    android:padding="15dp"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"/>

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/questionImage"
                android:src="@drawable/ic_image"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thumb_up"
                android:id="@+id/like"/>

            <ImageView
                android:id="@+id/dislike"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_dislike" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment"
                android:id="@+id/comment"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save_icon"
                android:id="@+id/save"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/likes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Likes"
                android:textStyle="italic|bold"
                android:textColor="@android:color/holo_green_light"/>

            <TextView
                android:id="@+id/dislikes"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:text="DisLikes"
                android:textColor="@color/purple_200"
                android:textStyle="italic|bold" />


            <TextView
                android:id="@+id/comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Comment Section"
                android:textStyle="italic|bold"
                android:textColor="@color/design_default_color_error"/>


        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>